* {
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-family: 'Times New Roman', Times, serif;

}

/*____________ BODY _____________________*/
body {
    background-color: #fb5d5d;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: #000000;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

/*____________ HEADER _____________________*/

.headerTitulo {
    background-color: #000000;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 10px;

}

.menu {
    background-color: #000000;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    margin: 0px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000000;

}

/*____________ MAIN _____________________*/

.config {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parrafo {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    margin: 0px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000000;
}

.portada-img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}